 VITE_BASE_URL=http://localhost:8000/api/v1
 VITE_CLOUDINARY_CLOUD_NAME=jhanvi
 VITE_CLOUDINARY_API_KEY=124698554463257
 VITE_CLOUDINARY_API_SECRET=WuaEIz_4pz3gwjXL_5Yt5aiY2Lg
 VITE_CLOUDINARY_UPLOAD_PRESET=Jhanvi